

create table Users 
(
    Id int PRIMARY KEY IDENTITY(1,1),
	  Login NVARCHAR(MAX),
	  Password NVARCHAR(MAX),
	  Email NVARCHAR(MAX),
	  RegisterDate DATETIME,
	  IsAdmin INT DEFAULT(0)
)

create table Trainings
(
      Id int PRIMARY KEY IDENTITY(1,1),
      Type NVARCHAR(20),
	  Name NVARCHAR(MAX),
	  Lessons INT,
	  Discription NVARCHAR(MAX)
)

create table Diets 
(
      Id int PRIMARY KEY IDENTITY(1,1),
	  Name NVARCHAR(MAX),
	  Type NVARCHAR(MAX),
	  Discription NVARCHAR(MAX)
)

create table Likes
(
      Id_User int,
	  Id_Like int,
	  Type NVARCHAR(MAX)
)
create table FinishTreining 
(
     id_user int,
	 id_treining int,
	 date DATE
)

insert into Users (Login, Password, Email, RegisterDate, IsAdmin)
       values ('Admin', 'Admin123', 'kohnyukaleksandra@gmail.com', CURRENT_TIMESTAMP, 1),
	          ('Kohnyuk', 'Kohnyuk123', 'kohnyuk@gmail.com', CURRENT_TIMESTAMP, 0)

insert into Trainings (Type, Name, Lessons, Discription)
       values ('Разминка', 'На старт!', 15, 'Не спеши сразу же переходить к упражнениям. Разминки улучшают показатели, снижают риск травм и помогают настроиться на нужный лад./1. 50р Прыжков вприпрыжку /2. прыгающие домкраты по 50 пенсов /3. приседания на 10 пунктов /4. 10 пенсов Бурпи /5. поворот выпада на 10 пунктов /6. удержание доски 30 секунд'),
              ('Разминка', 'Активация мышц корпуса', 10, 'Не спеши сразу же переходить к упражнениям. Разминки улучшают показатели, снижают риск травм и помогают настроиться на нужный лад/1. 50р Прыжков вприпрыжку /2. прыгающие домкраты по 50 пенсов/3. 20 грамм сухариков /4. планка 10p От колен до локтей /5. 10 секунд Удержания Высокой Боковой Планки Слева /6. боковая Планка Высотой 10 с Удерживается Справа'),
	          ('Разминка', 'Разминка для повышения пульса', 5, 'Не спеши сразу же переходить к упражнениям. Разминки улучшают показатели, снижают риск травм и помогают настроиться на нужный лад./1. 50р Прыжков вприпрыжку /2. прыгающие домкраты по 50 пенсов /3. 10 пенсов Бурпи /4. планка 10p От колен до локтей ')

insert into Trainings (Type, Name, Lessons, Discription)
        values ('Расстяжка', 'Гибкость бедер и ног', 8, 'Комплекс упражнений стретчинга возвращает эластичность и подвижность не только сухожилиям и мышцам, но и улучшает кровоснабжение всего тела и мозга./ 1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены /6. повороты стола 10p'),
		       ('Расстяжка', 'Абсолютная гибкость', 8, 'Комплекс упражнений стретчинга возвращает эластичность и подвижность не только сухожилиям и мышцам, но и улучшает кровоснабжение всего тела и мозга./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p'),
		       ('Расстяжка', 'Расслабление мышц тела', 12, 'Комплекс упражнений стретчинга возвращает эластичность и подвижность не только сухожилиям и мышцам, но и улучшает кровоснабжение всего тела и мозга./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p'),
			   ('Расстяжка', 'На каждый день', 7, 'Комплекс упражнений стретчинга возвращает эластичность и подвижность не только сухожилиям и мышцам, но и улучшает кровоснабжение всего тела и мозга./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p')
		       
insert into Trainings (Type, Name, Lessons, Discription)
       values ('Упражнение', 'Скакалка', 3, 'Заставь сердце битьмя чаще./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p'),
	          ('Упражнение', 'Гантеля', 22, 'Упражнения с гантелями — отличный способ поддерживать тело в тонусе. Они помогают лучше себя чувствовать, нормализовать вес, улучшить кровообращение, набрать мышечную массу или увеличить выносливость/1. 40-е годы Дьяволы давят /2. прогулки Фреймера 40-х годов /3. Ряды отступников 40-х годов /4. 40-секундные толчки с гантелями /5. комплексы производителей 40-х годов'),
			  ('Упражнение', 'Гиря', 14, 'Упражнения с гирями — отличный способ поддерживать тело в тонусе. Они помогают лучше себя чувствовать, нормализовать вес, улучшить кровообращение, набрать мышечную массу или увеличить выносливость/1. 40-е годы Дьяволы давят /2. прогулки Фреймера 40-х годов /3. Ряды отступников 40-х годов /4. 40-секундные толчки с гантелями /5. комплексы производителей 40-х годов'),
			  ('Упражнение', 'Эластичная лента', 3, 'Выполняй массаж кованных или болезненных мышщ./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p'),
			  ('Упражнение', 'Ролик для фитнеса', 5, 'Выполняй массаж кованных или болезненных мышщ./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p')

insert into Trainings (Type, Name, Lessons, Discription)
       values ('Тренировка', 'Подтянутые мышцы', 4, 'Развивай силу и выносливость мышц рук, спиный, груди и плеч./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p'),
	          ('Тренировка', 'Рельефные плечи', 8, 'Развивай силу и выносливость мышц рук, спиный, груди и плеч./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p'),
			  ('Тренировка', 'Жиросжигающая тренировка', 6, 'Развивай силу и выносливость мышц рук, спиный, груди и плеч./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p'),
			  ('Тренировка', 'Двойной комплекс с гантелями', 5, 'Развивай силу и выносливость мышц рук, спиный, груди и плеч./1. разминка плеч 20p /2. 10-дюймовые круги для бедер /3. 5-дюймовые черви /4. 10 пенсов Кошка-Корова /5. Наземные Супермены 6. повороты стола 10p')
		 

insert into Diets (Name, Type, Discription)
     values ('Разгрузочные дни','Завтрак','трехдневная разгрузочная диета предполагает каждый день менять свой рацион. Это значит, что человек будет питаться различными продуктами. В данной статье представлены 6 вариантов разгрузочных дней.'),
	        ('Свежевыжитые соки', 'Завтрак','Результат уже через неделею! Гарантируем -3 кг'),
			('Овощи и фрукты', 'Завтрак','Результат уже через неделею! Гарантируем -4 кг'),
			('Белок', 'Завтрак','Результат уже через неделею! Гарантируем -2 кг'),
			('Рыба и рис', 'Обед','Результат уже через неделею! Гарантируем -4 кг'),
			('Гречка и грибы', 'Обед','Результат уже через неделею! Гарантируем -4 кг'),
			('Свинная', 'Обед','Результат уже через неделею! Гарантируем -4 кг'),
			('Куриная', 'Обед','Куриная диета – отличный вариант для тех людей, которые не могут заставить себя отказаться от мясных блюд. Куриный белок относится к полноценному'),
			('Салат легкий', 'Ужин','Результат уже через неделею! Гарантируем -4 кг'),
			('Брокколи и бобы', 'Ужин','Результат уже через неделею! Гарантируем -4 кг'),
			('Куриное филе и овощи', 'Ужин','Результат уже через неделею! Гарантируем -4 кг'),
			('Яичный белок и рис', 'Ужин','Результат уже через неделею! Гарантируем -4 кг')